MONGO_CONNECTION_STRING=mongodb+srv://ahmedlekan011:t7jFYPC6CBr1Y5bq@bookstore.fvwx9.mongodb.net/?retryWrites=true&w=majority&appName=bookstore
JWT_SECRET_KEY=y1PtYftyjWgKDT7UUXDjorcnNQXYFaDS
FRONTEND_URL=http://localhost:5173

cloudinary variables
CLOUDINARY_CLOUD_NAME=dsdz3rwpn
CLOUDINARY_API_KEY=254233627513567
CLOUDINARY_API_SECRET=aHtOW_bWUI_aB-_Bg4CydM2atLI


